// based on a keyboard map from an 'xkb/symbols/gb' file

default  partial alphanumeric_keys
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple U.K. keyboard layout defined by
    // the SVR4 European Language Supplement and sometimes also
    // known as the IBM 166 layout.

    include "latin"

    name[Group1]="English (UK)";

    key <AE02>	{ [         2,   quotedbl,  twosuperior,    oneeighth ]	};
    key <AE03>	{ [         3,   sterling, threesuperior,    sterling ]	};
    key <AE04>	{ [         4,     dollar,     EuroSign,   onequarter ]	};

    key <AC11>	{ [apostrophe,         at, dead_circumflex, dead_caron]	};
		// ş
		key <TLDE> { [  U015F, U015E, NoSymbol, NoSymbol ] };
		// key <TLDE>	{ [     grave,    notsign,          bar,          bar ]	};

    key <BKSL>	{ [numbersign, asciitilde,   dead_grave,   dead_breve ]	};
		// î
		key <LSGT> { [  U00EE, U00CE, NoSymbol, NoSymbol ] };
		// key <LSGT>	{ [ backslash,        bar,          bar,    brokenbar ]	};

    include "level3(ralt_switch_multikey)"
};

partial alphanumeric_keys
xkb_symbols "intl" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple U.K. keyboard layout with
    // dead keys. By Phil Jones (philjones1@blueyonder.co.uk)

    // Includes the following keys:
    // dead_grave
    // dead_acute
    // dead_circumflex
    // dead_tilde
    // dead_diaeresis

    include "latin"

    name[Group1]="English (UK, intl., with dead keys)";

    key <AE02>  { [   2,  dead_diaeresis,      twosuperior,     onehalf ] };
    key <AE03>  { [   3,        sterling,    threesuperior,    onethird ] };
    key <AE04>  { [   4,          dollar,         EuroSign,  onequarter ] };
    key <AE06>  { [   6, dead_circumflex,         NoSymbol,    onesixth ] };

    key <AC11>  { [ dead_acute,         at,     apostrophe,         bar ] };
		// ş
		key <TLDE> { [  U015F, U015E, NoSymbol, NoSymbol ] };
		// key <TLDE>  { [ dead_grave,    notsign,            bar,         bar ] };

		// û
		key <BKSL> { [  U00FB, U00DB, NoSymbol, NoSymbol ] };
		// key <BKSL>  { [ numbersign, dead_tilde,            bar,         bar ] };
		// î
		key <LSGT> { [  U00EE, U00CE, NoSymbol, NoSymbol ] };
		// key <LSGT>  { [  backslash,        bar,            bar,         bar ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "extd" {
    // Clone of the Microsoft "English (UK, Extended" layout, which
    // includes dead keys for: grave; diaeresis; circumflex; tilde; and
    // accute. It also enables direct access to accute characters using
    // the Multi_key (Alt Gr).
    //
    // Taken from...
    //    "Windows Keyboard Layouts"
    //    http://msdn.microsoft.com/en-us/goglobal/bb964651.aspx
    //
    // -- Jonathan Miles <jon@cybah.co.uk>

    include "latin"

    name[Group1]="English (UK, extended, with Win keys)";

		// ş
		key <TLDE> { [  U015F, U015E, NoSymbol, NoSymbol ] };
		//key <TLDE> { [ dead_grave,    notsign,       brokenbar,    NoSymbol ] };

    key <AE02> { [     2,        quotedbl,  dead_diaeresis,     onehalf ] };
    key <AE03> { [     3,        sterling,   threesuperior,    onethird ] };
    key <AE04> { [     4,          dollar,        EuroSign,  onequarter ] };
    key <AE06> { [     6,     asciicircum, dead_circumflex,    NoSymbol ] };

    key <AD02> { [   w,                 W,          wacute,      Wacute ] };
    key <AD03> { [   e,                 E,          eacute,      Eacute ] };
    key <AD06> { [   y,                 Y,          yacute,      Yacute ] };
    key <AD07> { [   u,                 U,          uacute,      Uacute ] };
    key <AD08> { [   i,                 I,          iacute,      Iacute ] };
    key <AD09> { [   o,                 O,          oacute,      Oacute ] };

    key <AC01> { [   a,                 A,          aacute,      Aacute ] };
    key <AC11> { [  apostrophe,         at,     dead_acute,    NoSymbol ] };

    key <AB03> { [   c,                 C,        ccedilla,    Ccedilla ] };

		// û
		key <BKSL> { [  U00FB, U00DB, NoSymbol, NoSymbol ] };
		// key <BKSL>  { [ numbersign, asciitilde,     dead_tilde,    NoSymbol ] };
		// î
		key <LSGT> { [  U00EE, U00CE, NoSymbol, NoSymbol ] };
		// key <LSGT>  { [  backslash,        bar,       NoSymbol,    NoSymbol ] };

    include "level3(ralt_switch)"
};

// Describe the differences between the US Colemak layout
// and a UK variant. By Andy Buckley (andy@insectnation.org)

partial alphanumeric_keys
xkb_symbols "colemak" {
    include "us(colemak)"

    name[Group1]="English (UK, Colemak)";

    key <AE02>	{ [         2,   quotedbl,  twosuperior,    oneeighth ]	};
    key <AE03>	{ [         3,   sterling, threesuperior,    sterling ]	};
    key <AE04>	{ [         4,     dollar,     EuroSign,   onequarter ]	};

    key <AC11>	{ [apostrophe,         at, dead_circumflex, dead_caron]	};
		// ş
		key <TLDE> { [  U015F, U015E, NoSymbol, NoSymbol ] };
		//key <TLDE>	{ [     grave,    notsign,          bar,          bar ]	};

		// û
		key <BKSL> { [  U00FB, U00DB, NoSymbol, NoSymbol ] };
		// key <BKSL>	{ [numbersign, asciitilde,   dead_grave,   dead_breve ]	};
		// î
		key <LSGT> { [  U00EE, U00CE, NoSymbol, NoSymbol ] };
		// key <LSGT>	{ [ backslash,        bar,          bar,    brokenbar ]	};

    include "level3(ralt_switch_multikey)"
};


// Dvorak (UK) keymap (by odaen) allowing the usage of
// the £ and ? key and swapping the @ and " keys.

partial alphanumeric_keys
xkb_symbols "dvorak" {
    include "us(dvorak-alt-intl)"

    name[Group1]="English (UK, Dvorak)";

    key <AD01> { [ apostrophe,	at		] };
    key <AE02> { [	    2,	quotedbl,  twosuperior,   NoSymbol	] };
    key <AE03> { [	    3,	sterling,  threesuperior, NoSymbol	] };
		// û
		key <BKSL> { [  U00FB, U00DB, NoSymbol, NoSymbol ] };
		// key <BKSL> { [ numbersign,	asciitilde	] };
		// î
		key <LSGT> { [  U00EE, U00CE, NoSymbol, NoSymbol ] };
		// key <LSGT> { [  backslash,	bar		] };
		// ş
		key <TLDE> { [  U015F, U015E, NoSymbol, NoSymbol ] };
		//key <TLDE> { [	grave,	notsign,   bar,           bar		] };
};

// Dvorak letter positions, but punctuation all in the normal UK positions.
partial alphanumeric_keys
xkb_symbols "dvorakukp" {
    include "gb(dvorak)"

    name[Group1]="English (UK, Dvorak, with UK punctuation)";

    key <AE11> {        [     minus,    underscore      ]       };
    key <AE12> {        [     equal,    plus            ]       };
		// ç
		key <AD11> { [  U00E7, U00C7, NoSymbol, NoSymbol ] };
		// key <AD11> {        [ bracketleft,  braceleft       ]       };
		// ê
		key <AD12> { [  U00EA, U00CA, U00D6, U00D6 ] };
		// key <AD12> {        [ bracketright, braceright      ]       };
    key <AD01> {        [ slash,        question        ]       };
    key <AC11> {        [apostrophe,    at,         dead_circumflex, dead_caron] };
};

// Copied from macintosh_vndr/gb
partial alphanumeric_keys
xkb_symbols "mac" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple U.K. keyboard layout

    include "latin"

    name[Group1]= "English (UK, Macintosh)";

    key <AE02> {	[               2,              at,         EuroSign	]	};
    key <AE03> {	[               3,        sterling,       numbersign	]	};
		// ş
		key <TLDE> { [  U015F, U015E, NoSymbol, NoSymbol ] };
		//key <TLDE> {	[         section,       plusminus ]	};
		// î
		key <LSGT> { [  U00EE, U00CE, NoSymbol, NoSymbol ] };
		// key <LSGT> {	[           grave,      asciitilde ]	};

    include "level3(ralt_switch)"
    include "level3(enter_switch)"
};


partial alphanumeric_keys
xkb_symbols "mac_intl" {

    include "latin"

    name[Group1]="English (UK, intl., Macintosh)";

    key <AE02>  { [   2,                       at,           EuroSign,    onehalf ] };
    key <AE03>  { [   3,                 sterling,        twosuperior,   onethird ] };
    key <AE04>  { [   4,                   dollar,      threesuperior, onequarter ] };
    key <AE06>  { [   6,          dead_circumflex,           NoSymbol,   onesixth ] };
    key <AD09>    { [   o,                        O,                 oe,       OE ] };

    key <AC11>  { [ dead_acute,    dead_diaeresis,     dead_diaeresis,        bar ] }; //dead_doubleacute
    // ş
    key <TLDE> { [  U015F, U015E, NoSymbol, NoSymbol ] };
		//key <TLDE>  { [ section,            plusminus,            notsign,    notsign ] }; //dead_grave

		// û
		key <BKSL> { [  U00FB, U00DB, NoSymbol, NoSymbol ] };
		// key <BKSL>  { [ backslash,                bar,         numbersign,        bar ] };
		// î
		key <LSGT> { [  U00EE, U00CE, NoSymbol, NoSymbol ] };
		// key <LSGT>  { [ dead_grave,        dead_tilde,          brokenbar,        bar ] };

    include "level3(ralt_switch)"
};

// EXTRAS:

partial alphanumeric_keys
	xkb_symbols "sun_type6" {
	include "sun_vndr/gb(sun_type6)"
};
