// Iraque keyboard layout,

// 3-Level layout

default  partial alphanumeric_keys
xkb_symbols "basic" {
    include "ara(basic)"
    name[Group1]= "Iraqi";
};

partial alphanumeric_keys
xkb_symbols "ku" {
    include "tr(ku)"
    name[Group1]= "Kurdish (Iraq, Latin Q)";
};

partial alphanumeric_keys
xkb_symbols "ku_f" {
    include "tr(ku_f)"
    name[Group1]= "Kurdish (Iraq, F)";
};

partial alphanumeric_keys
xkb_symbols "ku_alt" {
    include "tr(ku_alt)"
    name[Group1]= "Kurdish (Iraq, Latin Alt-Q)";

		// Kurdish extra vowels
		// ş
		key <TLDE> { [  U015F, U015E, NoSymbol, NoSymbol ] };
		// î
		key <LSGT> { [  U00EE, U00CE, NoSymbol, NoSymbol ] };
		// ê
		key <BKSL> { [  U00EA, U00CA, U00D6, U00D6 ] };
		// û
		key <AD12> { [  U00FB, U00DB, NoSymbol, NoSymbol ] };
		// ç
		key <AD11> { [  U00E7, U00C7, NoSymbol, NoSymbol ] };
};

partial alphanumeric_keys
xkb_symbols "ku_ara" {
    include "ir(ku_ara)"
    name[Group1]= "Kurdish (Iraq, Arabic-Latin)";
};
